apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'expo-modules-core'

android {
  compileSdkVersion safeExtGet("compileSdkVersion", 34)

  defaultConfig {
    minSdkVersion safeExtGet("minSdkVersion", 24)
    targetSdkVersion safeExtGet("targetSdkVersion", 34)
  }
}

repositories {
  maven { url 'https://alphacephei.com/maven/' }
}

dependencies {
  implementation project(':expo-modules-core')
  // Vosk Android SDK — содержит prebuilt .so для arm64-v8a, armeabi-v7a, x86, x86_64
  implementation 'com.alphacephei:vosk-android:0.3.47'
}
